{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "inner-code-paypal",
  "main": "worker.js",
  "compatibility_date": "2026-10-01",\n  "vars": {\n    "PAYPAL_CLIENT_ID": "BAARN1BHzqef4QTr9I2qqaXnJj9s6HBEeg9yGLA42dedtuF-TqHjrujVunjuAzfats6EN_EbirYkPnkz0U"\n  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "inner-code-customers",
      "database_id": "d8207f76-fde7-498e-9c4c-97d98d80c804"
    }
  ]
}
